<?xml version="1.0" encoding="UTF-8"?>
<minette>
<start-anchor no="0" name="state0" type="" priority="" accept="false" x="39" y="42" w="55" h="30">
<transition to="1" style=""></transition>
<action><![CDATA[
main
]]></action>
</start-anchor>
<state no="1" name="comp" type="Boolean" priority="" accept="false" x="140" y="47" w="-1" h="-1">
<transition to="2" style="">^</transition>
<transition to="3" style="201,87-368,88"></transition>
<action><![CDATA[
%% = false;
]]></action>
</state>
<state no="2" name="comp3" type="" priority="" accept="false" x="240" y="46" w="-1" h="-1">
<transition to="3" style=""></transition>
<action><![CDATA[
%{comp} = true;
]]></action>
</state>
<subautomaton no="3" name="State55" type="" priority="" accept="false" x="392" y="46" w="-1" h="-1">
<transition to="4" style=""></transition>
<action><![CDATA[
set
]]></action>
</subautomaton>
<state no="4" name="State56" type="" priority="" accept="true" x="459" y="47" w="-1" h="-1">
<action><![CDATA[
_ = bloc(_, ${comp});
]]></action>
</state>
<state no="5" name="State6" type="" priority="" accept="true" x="377" y="335" w="223" h="23">
<transition to="6" style="381,331">${NONDELIM}/&apos;UNGET($c);&apos;</transition>
<action><![CDATA[
%{firstOr} = _ = or(${firstOr}, _);
]]></action>
</state>
<subautomaton no="6" name="State5" type="" priority="" accept="false" x="412" y="277" w="86" h="17">
<transition to="5" style="315,347"></transition>
<action><![CDATA[
unit
]]></action>
</subautomaton>
<state no="7" name="firstAnd" type="IntRange" priority="" accept="true" x="169" y="194" w="75" h="23">
<transition to="8" style="">&amp;</transition>
<action><![CDATA[
%% = _;
]]></action>
</state>
<subautomaton no="8" name="State2" type="" priority="" accept="false" x="278" y="144" w="82" h="17">
<transition to="9" style="574,202"></transition>
<action><![CDATA[
or
]]></action>
</subautomaton>
<state no="9" name="State3" type="" priority="" accept="true" x="308" y="193" w="220" h="21">
<transition to="8" style="321,190">&amp;</transition>
<action><![CDATA[
%{firstAnd} = _ = and(${firstAnd}, _);
]]></action>
</state>
<start-anchor no="10" name="or" type="" priority="" accept="false" x="31" y="291" w="63" h="17">
<transition to="11" style=""></transition>
<action><![CDATA[
or
]]></action>
</start-anchor>
<subautomaton no="11" name="State4" type="" priority="" accept="false" x="145" y="286" w="84" h="18">
<transition to="12" style="114,346"></transition>
<action><![CDATA[
unit
]]></action>
</subautomaton>
<state no="12" name="firstOr" type="IntRange" priority="" accept="true" x="159" y="333" w="72" h="22">
<transition to="6" style="255,286">${NONDELIM}/&apos;UNGET($c);&apos;</transition>
<action><![CDATA[
%% = _;
]]></action>
</state>
<start-anchor no="13" name="set" type="" priority="" accept="false" x="37" y="154" w="-1" h="-1">
<transition to="14" style=""></transition>
<action><![CDATA[
set
]]></action>
</start-anchor>
<subautomaton no="14" name="State1" type="" priority="" accept="false" x="150" y="152" w="88" h="17">
<transition to="7" style="133,207"></transition>
<action><![CDATA[
or
]]></action>
</subautomaton>
<start-anchor no="15" name="unit" type="" priority="" accept="false" x="32" y="397" w="-1" h="-1">
<transition to="16" style=""></transition>
<action><![CDATA[
unit
]]></action>
</start-anchor>
<state no="17" name="anom2" type="" priority="" accept="false" x="187" y="397" w="-1" h="-1">
<transition to="18" style=""></transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="16" name="State57" type="" priority="" accept="false" x="97" y="395" w="-1" h="-1">
<transition to="17" style="">[</transition>
<transition to="19" style="">.</transition>
<transition to="20" style="">&apos;\\&apos;</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="19" name="State59" type="" priority="" accept="false" x="167" y="453" w="-1" h="-1">
<transition to="21" style="">-</transition>
<transition to="22" style="191,504"></transition>
<action><![CDATA[
cb = $c;
]]></action>
</state>
<subautomaton no="18" name="State60" type="" priority="" accept="false" x="284" y="397" w="-1" h="-1">
<transition to="23" style="">]</transition>
<action><![CDATA[
main
]]></action>
</subautomaton>
<state no="24" name="esc3" type="" priority="" accept="false" x="185" y="557" w="-1" h="-1">
<transition to="25" style="">:hex-16</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="20" name="esc1" type="" priority="" accept="false" x="98" y="579" w="-1" h="-1">
<transition to="24" style="">u</transition>
<transition to="26" style="">x</transition>
<transition to="27" style="">[dDwWsS]</transition>
<transition to="28" style="">[pP]</transition>
<transition to="19" style="">.</transition>
<transition to="29" style="">[trn]</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="27" name="esc2" type="" priority="" accept="true" x="34" y="700" w="-1" h="-1">
<action><![CDATA[
_ = esc($c);
]]></action>
</state>
<state no="26" name="esc4" type="" priority="" accept="false" x="185" y="599" w="-1" h="-1">
<transition to="30" style="">:hex-8</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="21" name="State61" type="" priority="" accept="false" x="276" y="453" w="-1" h="-1">
<transition to="31" style="430,431">.</transition>
<transition to="32" style="">&apos;\\&apos;</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="28" name="esc5" type="" priority="" accept="false" x="143" y="704" w="-1" h="-1">
<transition to="33" style="">{</transition>
<action><![CDATA[
rn = $c;
]]></action>
</state>
<state no="31" name="State62" type="" priority="" accept="true" x="407" y="450" w="-1" h="-1">
<action><![CDATA[
_ = rng(cb, $c);
]]></action>
</state>
<state no="22" name="State63" type="" priority="" accept="true" x="229" y="500" w="-1" h="-1">
<action><![CDATA[
_ = rng(cb, cb);
]]></action>
</state>
<state no="23" name="blocend" type="" priority="" accept="true" x="349" y="395" w="-1" h="-1">
<action><![CDATA[
// none
]]></action>
</state>
<state no="32" name="esc11" type="" priority="" accept="false" x="335" y="504" w="-1" h="-1">
<transition to="34" style="">u</transition>
<transition to="35" style="">x</transition>
<transition to="31" style="368,463">.</transition>
<transition to="36" style="">[trn]</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="25" name="esc6" type="" priority="" accept="false" x="308" y="560" w="-1" h="-1">
<transition to="22" style="271,549"></transition>
<transition to="21" style="">-</transition>
<action><![CDATA[
cb = $int;
]]></action>
</state>
<state no="30" name="esc7" type="" priority="" accept="false" x="302" y="598" w="-1" h="-1">
<transition to="22" style="392,568"></transition>
<transition to="21" style="386,607">-</transition>
<action><![CDATA[
cb = $int;
]]></action>
</state>
<state no="37" name="esc10" type="" priority="" accept="false" x="417" y="704" w="-1" h="-1">
<transition to="37" style="544,700-545,713">.</transition>
<transition to="38" style="">}</transition>
<action><![CDATA[
b.append((char)$c);
]]></action>
</state>
<state no="34" name="esc13" type="" priority="" accept="false" x="407" y="486" w="-1" h="-1">
<transition to="39" style="">:hex-16</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="33" name="esc8" type="" priority="" accept="false" x="270" y="702" w="-1" h="-1">
<transition to="38" style="403,670">}</transition>
<transition to="37" style="">.</transition>
<action><![CDATA[
b = new StringBuilder();
]]></action>
</state>
<state no="38" name="esc9" type="" priority="" accept="true" x="441" y="660" w="-1" h="-1">
<action><![CDATA[
_ = prop(rn, b.toString());
]]></action>
</state>
<state no="40" name="esc15" type="" priority="" accept="true" x="514" y="531" w="-1" h="-1">
<action><![CDATA[
_ = rng(cb, $int);
]]></action>
</state>
<state no="39" name="esc14" type="" priority="" accept="true" x="516" y="485" w="-1" h="-1">
<action><![CDATA[
_ = rng(cb, $int);
]]></action>
</state>
<state no="35" name="esc12" type="" priority="" accept="false" x="410" y="531" w="-1" h="-1">
<transition to="40" style="">:hex-8</transition>
<action><![CDATA[
// none
]]></action>
</state>
<state no="36" name="State66" type="" priority="" accept="true" x="413" y="588" w="-1" h="-1">
<action><![CDATA[
_ = rng(cb, ecd($c));
]]></action>
</state>
<state no="29" name="State65" type="" priority="" accept="false" x="190" y="650" w="-1" h="-1">
<transition to="22" style=""></transition>
<transition to="21" style="279,656">-</transition>
<action><![CDATA[
cb = ecd($c);
]]></action>
</state>
<definition>
<package>net.morilib.regex.dfa</package>
<machine>DFABuilder</machine>
<target-language>Java</target-language>
<type>char</type>
<lexer></lexer>
<type-to></type-to>
<value-type>IntRange</value-type>
<put-nina-source>true</put-nina-source><generate-method>inject</generate-method>
<action><![CDATA[

]]></action>
</definition>
<description>
<license><![CDATA[
Generated By Nina graphical editor.
]]></license>
<description><![CDATA[

]]></description>
</description>
<imports>
</imports>
<labels>
<label name="NONDELIM"><![CDATA[
[^\&\]]
]]></label>
</labels>
<options>
</options>
<operators>
<lexer></lexer>
<token>
  <number>java.lang.Number</number>
  <variable></variable>
  <expr>java.lang.Object</expr>
  <variableAction></variableAction>
</token>
<operatorThen></operatorThen>
<operatorElse></operatorElse>
<conditionalAction></conditionalAction>
<function>
  <use>false</use>
  <begin>(</begin>
  <delim>,</delim>
  <end>)</end>
  <action></action>
</function>
<array>
  <use>false</use>
  <begin>[</begin>
  <delim></delim>
  <end>]</end>
  <action></action>
</array>
</operators>
<action><![CDATA[

]]></action>
</minette>
