# Generated By Nina graphical editor.
------
 
------
#package net.morilib.regex.dfa
#notfullwidth
#machine DFABuilder
#option targetLanguage=Java
#valtype IntRange
#label NONDELIM=[^\&\]]
%{
 
%}
 
 *S*
 * >--(comp)
 ***
 
 *'comp'<Boolean>**
 *// comp         *
 *%% = false;     >-'^'--(comp3)
 *                *
 *                >--(State55)
 ******************
 
 *'State55'**
 *          >-{set}-(___label1)
 ************
 
 *'___label1'*
 *           >--(State56)
 *************
 
 @'State56'****************
 *// State56              *
 *_ = bloc(_, ${comp});   *
 **************************
 
 *'comp3'************
 *// comp3          *
 *%{comp} = true;   >--(State55)
 ********************
 
-- unit --
 
 *S*
 * >--(State57)
 ***
 
 *'State57'*****
 *// State57   *
 *// none      >-'['--(anom2)
 *             *
 *             >-.--(State59)
 *             *
 *             >-'\\'--(esc1)
 ***************
 
 *'esc1'*****
 *// esc1   *
 *// none   >-'u'--(esc3)
 *          *
 *          >-'x'--(esc4)
 *          *
 *          >-[dDwWsS]--(esc2)
 *          *
 *          >-[pP]--(esc5)
 *          *
 *          >-.--(State59)
 *          *
 *          >-[trn]--(State65)
 ************
 
 *'State65'********
 *// State65      *
 *cb = ecd($c);   >--(State63)
 *                *
 *                >-'-'--(State61)
 ******************
 
 *'State61'*****
 *// State61   *
 *// none      >-.--(State62)
 *             *
 *             >-'\\'--(esc11)
 ***************
 
 *'esc11'*****
 *// esc11   *
 *// none    >-'u'--(esc13)
 *           *
 *           >-'x'--(esc12)
 *           *
 *           >-.--(State62)
 *           *
 *           >-[trn]--(State66)
 *************
 
 @'State66'****************
 *// State66              *
 *_ = rng(cb, ecd($c));   *
 **************************
 
 *'esc12'*****
 *// esc12   *
 *// none    >-{:hex-8}--(esc15)
 *************
 
 @'esc15'***************
 *// esc15             *
 *_ = rng(cb, $int);   *
 ***********************
 
 *'esc13'*****
 *// esc13   *
 *// none    >-{:hex-16}--(esc14)
 *************
 
 @'esc14'***************
 *// esc14             *
 *_ = rng(cb, $int);   *
 ***********************
 
 @'State62'***********
 *// State62         *
 *_ = rng(cb, $c);   *
 *********************
 
 @'State63'***********
 *// State63         *
 *_ = rng(cb, cb);   *
 *********************
 
 *'esc5'******
 *// esc5    *
 *rn = $c;   >-'{'--(esc8)
 *************
 
 *'esc8'**********************
 *// esc8                    *
 *b = new StringBuilder();   >-'}'--(esc9)
 *                           *
 *                           >-.--(esc10)
 *****************************
 
 *'esc10'****************
 *// esc10              *
 *b.append((char)$c);   >-.--(esc10)
 *                      *
 *                      >-'}'--(esc9)
 ************************
 
 @'esc9'*************************
 *// esc9                       *
 *_ = prop(rn, b.toString());   *
 ********************************
 
 @'esc2'**********
 *// esc2        *
 *_ = esc($c);   *
 *****************
 
 *'esc4'*****
 *// esc4   *
 *// none   >-{:hex-8}--(esc7)
 ************
 
 *'esc7'********
 *// esc7      *
 *cb = $int;   >--(State63)
 *             *
 *             >-'-'--(State61)
 ***************
 
 *'esc3'*****
 *// esc3   *
 *// none   >-{:hex-16}--(esc6)
 ************
 
 *'esc6'********
 *// esc6      *
 *cb = $int;   >--(State63)
 *             *
 *             >-'-'--(State61)
 ***************
 
 *'State59'*****
 *// State59   *
 *cb = $c;     >-'-'--(State61)
 *             *
 *             >--(State63)
 ***************
 
 *'anom2'*****
 *// anom2   *
 *// none    >--(State60)
 *************
 
 *'State60'**
 *          >-{main}-(___label1)
 ************
 
 *'___label1'*
 *           >-']'--(blocend)
 *************
 
 @'blocend'*****
 *// blocend   *
 *// none      *
 ***************
 
-- set --
 
 *S*
 * >--(State1)
 ***
 
 *'State1'**
 *         >-{or}-(___label1)
 ***********
 
 *'___label1'*
 *           >--(firstAnd)
 *************
 
 @'firstAnd'<IntRange>**
 *// firstAnd          *
 *%% = _;              >-'&'--(State2)
 ***********************
 
 *'State2'**
 *         >-{or}-(___label2)
 ***********
 
 *'___label2'*
 *           >--(State3)
 *************
 
 @'State3'**********************************
 *// State3                                *
 *%{firstAnd} = _ = and(${firstAnd}, _);   >-'&'--(State2)
 *******************************************
 
-- or --
 
 *S*
 * >--(State4)
 ***
 
 *'State4'**
 *         >-{unit}-(___label1)
 ***********
 
 *'___label1'*
 *           >--(firstOr)
 *************
 
 @'firstOr'<IntRange>**
 *// firstOr          *
 *%% = _;             >-${NONDELIM}/'UNGET($c);'--(State5)
 **********************
 
 *'State5'**
 *         >-{unit}-(___label2)
 ***********
 
 *'___label2'*
 *           >--(State6)
 *************
 
 @'State6'*******************************
 *// State6                             *
 *%{firstOr} = _ = or(${firstOr}, _);   >-${NONDELIM}/'UNGET($c);'--(State5)
 ****************************************
 
%%
 
